prototype(Triangular.Site:Content.Button) < prototype(Neos.Neos:ContentComponent) {
    @context.node = ${node}

    title = ${q(node).property('title')}
    url = ${q(node).property('url')}
    url.@process.convertUris = Neos.Neos:ConvertUris 
    centering = ${q(node).property('centering')}
    color = ${q(node).property('color')}




    renderer = afx`


      <a href={props.url}>
          <div class={'button ' + props.centering + '' + props.color} >
              {props.title}
          </div>
      </a>
    `
}
